/* .navbar {
    transform: translateX(-50%);
}

.hero-section {
    background: linear-gradient(#000A03, #061F0D);
}

.top-left-shape {
    width: 1092px;
    height: 380px;
    background: linear-gradient(127deg, #d3d3d3, #434b47, #000A03, #021006);
}

.primary-btn-bg-color {
    background: radial-gradient(circle, #318E4D, #135426);
    padding: 30px 20px;
    font-size: 20px;
    border-top: 1px solid white;
}

.primary-btn-bg-color2 {
    background: radial-gradient(circle, #318E4D, #135426);
    padding: 30px 20px;
    font-size: 20px;
}

.btn-texts {
    background: linear-gradient(#318E4D, #135426);
    height: 115px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    border: 1px solid #318E4D;
}

.under-image {
    box-shadow: 6px -5px 8px rgba(0, 0, 0, 0.3);
}

.image-under-wrapper {
    transform: translateX(-50%);
}

.video-icon {
    transform: translate(-50%, -50%);

}

.under-div {
    background: linear-gradient(#318E4D, #135426);

}

.tab-btn-group {
    display: flex;
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 12px;
    border: 1px solid #DCEEE2;
}

.single-slider {
    background: linear-gradient(#04170a24, #04170A);
}

.mySwiper .swiper-wrapper {
    padding-top: 200px;
}

.mySwiper .swiper-wrapper .swiper-slide {
    transform: translateY(0px);
    transition: all 0.6s;
}

.mySwiper .swiper-wrapper .swiper-slide:hover {
    transform: translateY(-100px);
    transition: all 0.6s;
}

.step {
    padding: 5px 15px;
    background-color: #DCEEE2;
} */


/* responsive */
@media (min-width: 1281px) and (max-width: 1600px) {
    .res-bottom-shap-2-absolute {
        top: 14px;
        right: 30px;
    }

    .res-bottom-shap-2 {
        width: 700px;
    }

    .tab-middle-wrapper {
        width: auto;
    }

    .tab-middle-wrapper .tab-btn-group {
        /* display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 20px;
        row-gap: 13px; */
    }

    .tab-section-wrapper {
        height: 1100px;
        padding: 0 20px;
    }

    .shap-4 {
        height: 200px;
    }

    .shap-1 {
        height: 200px;
    }

    .font-wrapper {
        max-width: 500px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    /* .social-world-wrapper {
        transform: scale(0.7);
        margin-left: -100px;
        gap: 50px;
    }

    .top-left-shape {
        width: 1000px;
    }

    .res-hero-main-wrapper {
        transform: scale(0.8);
        gap: 100px;
    }

    .counter-wrapper {
        margin-bottom: -250px;
    }

    .res-bottom-shap-2 {
        width: 500px;
    }

    .res-bottom-shap-2-absolute {
        top: -10px;
        right: 20px;
    }

    .SocialWorld-section {
        padding-bottom: 30px;
    }

    .tab-middle-wrapper {
        width: auto;
    }

    .tab-middle-wrapper .tab-btn-group {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 20px;
        row-gap: 13px;
    }

    .tab-section-wrapper {
        height: 1100px;
        padding: 0 20px;
    }

    .shap-4 {
        height: 200px;
    }

    .shap-1 {
        height: 200px;
    }

    .font-wrapper {
        max-width: 375px;
    } */
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* .res-hero-main-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 58px;
    }

    .tab-font-size {
        font-size: 68px;
    }

    .top-left-shape {
        width: 100%;
        height: 250px;
    }

    .res-bottom-shap-2 {
        width: 400px;
    }

    .res-bottom-shap-2-absolute {
        top: -29px;
        right: 10px;
    }

    .hero-content {
        align-items: center;
    }

    .counter-wrapper {
        position: inherit;
        margin: 40px 0;
    }

    .social-world-wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .tab-middle-wrapper {
        width: auto;
    }

    .tab-middle-wrapper .tab-btn-group {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 20px;
        row-gap: 13px;
    }

    .tab-section-wrapper {
        height: 1100px;
        padding: 0 20px;
    }

    .shap-4 {
        height: 200px;
    }

    .shap-1 {
        height: 200px;
    }

    .font-wrapper {
        max-width: 375px;
    }

    .mySwiper .swiper-wrapper {
        padding-top: 100px;
    }

    .text-flex {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .work-flex {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .work-section {
        padding: 0 20px;
    }

    .footer-flex {
        flex-direction: column;
        gap: 50px;
    }

    .footer-left {}

    .footer-right {
        width: 100%;
    }

    .footer-bootom {
        margin-top: 20px;
    }

    .footer-logo {
        margin-top: 50px;
    }

    .footer-section {
        padding: 100px 20px;
    } */
}

@media (min-width: 576px) and (max-width: 767px) {
    /* .res-hero-main-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 58px;
    }

    .tab-font-size {
        font-size: 48px;
    }

    .top-left-shape {
        width: 100%;
        height: 200px;
    }

    .res-bottom-shap-2 {
        width: 300px;
    }

    .res-bottom-shap-2-absolute {
        top: -45px;
        right: 10px;
    }

    .hero-content {
        align-items: center;
    }

    .counter-wrapper {
        position: inherit;
        margin: 40px 0;
    }

    .hero-right-image {
        width: 350px;
    }

    .navbar {
        margin-top: 20px;
    }

    .video-icon {
        width: 50px;
        height: 50px;
    }

    .video-icon div {
        width: 40px;
        height: 40px;
    }

    .play-icon {
        font-size: 18px;
    }

    .social-world-wrapper {
        flex-direction: column;
        gap: 0px;
    }

    .social-left {
        transform: scale(0.8);
    }

    .social-right {
        transform: scale(0.8);
        margin-top: -60px;
    }

    .tab-middle-wrapper {
        width: auto;
    }

    .tab-middle-wrapper .tab-btn-group {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
        row-gap: 13px;
    }

    .tab-section-wrapper {
        height: auto;
        padding: 0 20px;
        padding-bottom: 60px;
    }

    .shap-4 {
        display: none;
    }

    .shap-1 {
        display: none;
    }

    .shap-3 {
        display: none;
    }

    .shap-2 {
        display: none;
    }

    .font-wrapper {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .mySwiper .swiper-wrapper {
        padding-top: 100px;
    }

    .text-flex {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .work-flex {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .work-section {
        padding: 0 20px;
    }

    .work-flex-left {
        transform: scale(0.7);
    }

    .footer-flex {
        flex-direction: column;
        gap: 50px;
    }

    .footer-left {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-right {
        width: 100%;
    }

    .footer-bootom {
        margin-top: 50px;
    }

    .footer-logo {
        margin-top: 50px;
    }

    .footer-section {
        padding: 100px 20px;
    }

    .mb-40px {
        margin-bottom: 30px;
    } */
}

@media (min-width: 360px) and (max-width: 575px) {
    /* .res-hero-main-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 58px;
    }

    .tab-font-size {
        font-size: 32px;
    }

    .top-left-shape {
        width: 100%;
        height: 200px;
    }

    .res-bottom-shap-2 {
        width: 190px;
    }

    .res-bottom-shap-2-absolute {
        top: -60px;
        right: 3px;
    }

    .hero-content {
        align-items: center;
        padding: 0;
        padding-top: 60px;
    }

    .counter-wrapper {
        position: inherit;
        margin: 40px 0;
        flex-direction: column;
        align-items: baseline;
        gap: 0;
    }

    .hero-right-image {
        width: 350px;
        height: 500px;
        margin-top: -90px;
    }

    .navbar {
        margin-top: 20px;
    }

    .video-icon {
        width: 30px;
        height: 30px;
    }

    .video-icon div {
        width: 20px;
        height: 20px;
    }

    .play-icon {
        font-size: 10px;
    }

    .margine-l-0 {
        margin-left: 0px;
    }

    .flex-colum {
        flex-direction: column;
        gap: 0;
    }

    .hero-image {
        transform: scale(.7);
        margin-left: 62px;
    }

    .image-btn-wrapper {
        top: 100px;
    }

    .navbar-start {
        max-width: 50%;
    }


    .social-world-wrapper {
        flex-direction: column;
        gap: 0px;
        margin-top: 0;
    }

    .social-left {
        transform: scale(0.5);
    }

    .social-right {
        transform: scale(0.5);
        margin-top: -200px;
    }

    .SocialWorld-section {
        padding-bottom: 0;
    }

    .SocialWorld-section-top h2 {
        font-size: 32px;
    }

    .SocialWorld-section-top {
        margin-bottom: -90px;
    }

    .tab-middle-wrapper {
        width: auto;
        height: 650px;
    }

    .tab-middle-wrapper .tab-btn-group {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 13px;
    }

    .tab-section-wrapper {
        height: auto;
        padding: 0 20px;
        padding-bottom: 60px;
    }

    .shap-4 {
        display: none;
    }

    .shap-1 {
        display: none;
    }

    .shap-3 {
        display: none;
    }

    .shap-2 {
        display: none;
    }

    .font-wrapper {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .font-wrapper h2 {
        font-size: 38px;
    }

    .mySwiper .swiper-wrapper {
        padding-top: 100px;
    }

    .text-flex {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .slider-title-text {
        max-width: 100%;
    }

    .slider-title-text h2 {
        font-size: 44px;
    }

    .slider-title-text-p {
        max-width: 100%;
    }

    .slider-section-wrapper {
        padding-top: 20px;
        padding: 0 20px;
    }

    .work-flex {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .work-section {
        padding: 60px 20px;
    }

    .work-flex-left {
        transform: scale(0.4);
        margin-top: -50px;
    }

    .work-flex-right {
        transform: scale(0.6);
        margin-top: -122px;
    }

    .work-section-top {
        margin-bottom: 0;
    }

    .work-bottom {
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
        margin-top: 0;
    }

    .font-38 {
        font-size: 38px;
    }

    .footer-flex {
        flex-direction: column;
        gap: 50px;
    }

    .footer-left {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .footer-right {
        width: 100%;
    }

    .footer-bootom {
        margin-top: 50px;
        flex-direction: column;
        align-items: baseline;
        gap: 50px;
    }

    .footer-logo {
        margin-top: 20px;
    }

    .footer-section {
        padding: 30px 20px;
    }

    .mb-40px {
        margin-bottom: 30px;
    }

    .mt-40px {
        margin-top: 30px;
    }

    .end-text {
        text-align: start;
    }

    .footer-ul {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 0px;
        row-gap: 24px;
    } */
}